# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0"
authors: ["Martin Josefsson"]
homepage: "https://github.com/fromheten/plato-2020-ocaml"
depends: [
  "dune" {>= "2.8"}
  "cryptokit" {>= "1.0.0"}
  "ounit2" {>= "2.2.4"}
  "alcotest" {>= "1.2.3"}
  "yojson" {= "1.7.0"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
